<!DOCTYPE html>
<html lang="en">
<head>

<title>My Restaurant</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<style>
    body, html {
    height: 100%;
}

/* Side Headings */
.sd{
    color:#D25299;
    margin-left:40px
}
h3{
    color:white;
    font-variant: small-caps;
    text-align: center;
    font-weight:bold;
}

h4{
    text-align: center;
    font-weight:bold;
}

.bg{ 
    background-image:url("./img/img.webp"); 
    background-attachment: fixed;
    opacity:0.75;
    height: 100%; 
    background-position: 0px -60px;
    background-repeat: no-repeat;
    background-size: auto;
}
.img-container{
    position: relative;
    text-align: center;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head> 
<body class="bg">
<div class="container-fluid" style="margin:20px; ">
    <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About</a></li>
        </div>
    </nav>
</div>
<div class="container" style="color:rgb(0, 217, 255); font-size:15px;">
    <div class="container-fluid" style="background-color: rgb(0,0,0);">
        <center><h1 style="color:#D25299; font-size:60px;">My Restaurant</h1></center>
    </div><br>
    <div class="row" style=" background-color:rgb(0 , 0, 0)">
        <h3>Order</h3><br>
        <div class="col-sm-4">
            <h4>Table 1</h4>
        </div>
        <div class="col-sm-4">
            <h4>Table 2</h4>
        </div>
        <div class="col-sm-4">
            <h4>Table 3</h4>
        </div>
        <div class="col-sm-4">
            <h4>Table 4</h4>
        </div>
        <div class="col-sm-4">
            <h4>Table 5</h4>
        </div>
        <div class="col-sm-4">
            <h4>Table 6</h4>
        </div>
        
    </div>
</div>
</body>
</html>                            